ACCESS_KEY_ID='AKIAQQWD5X6TKXHY2S3O'
ACCESS_SECRET_KEY='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'
BUCKET_NAME='dr-reddy-bucket'
SECRET_KEY = 'django-insecure-^ar#@wt0$omv^fphjxmkjlc_i%=*g#r+i7^j(*t@x#*m6w4o!5'